<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ideas</title>
    <link href="../css/johnkeck.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <div class="main">
        <table cellpadding=10px>
            <tbody>
                <td valign=top>
                    <a href="/index.html">home</a><br>
                </td>
                <td valign=top>
                    <span>
                        ideas: 
                        <ul>
                            <li>customer product feedback platform</li>
                            <li>code experience-level ML model</li>
                            <li>crowdsourced annotations/timed comments</li>
                            <li>chat platform analytics</li>
                            <li>data deduping for streaming time-series data</li>
                            <li>engineering project time calculator using PR stats</li>
                            <li>onboarding infrastructure for startups</li>
                            <li>men-centric telepsychology service</li>
                            <li>dashboard-creation platform for small companies</li> 
                            <li>real-time direct report rating</li>
                            <li>security drone for home use</li>
                            <li>referral bounty for engineering hires</li>
                            <li>democratized angel syndicate investing</li>
                            <li>pitch sharing community</li>
                            <li>audio-only startup pitching</li>
                            <li>time tracking app in vscode</li>
                        </ul>
                    </span>
                </td>
            </tbody>
        </table>
    </div>
</body>

</html>
